# APatch

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: telegram_bot.py  telegram_url.py
.github/workflows/: build.yml
apd/: Cargo.toml
apd/src/: cli.rs  event.rs  module.rs
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boot_install.sh
app/src/main/java/me/bmax/apatch/: APatchApp.kt
app/src/main/java/me/bmax/apatch/services/: RootServices.java
app/src/main/java/me/bmax/apatch/ui/: CrashHandleActivity.kt  MainActivity.kt  WebUIActivity.kt
app/src/main/java/me/bmax/apatch/ui/component/: BottomBar.kt  Dialog.kt  DropdownItem.kt  HomeStatsCard.kt  ModuleCardComponents.kt  ModuleInstallHandler.kt  SettingsItem.kt  UninstallDialog.kt  WarningCard.kt  progressindicator.kt
app/src/main/java/me/bmax/apatch/ui/screen/: APM.kt  AboutScreen.kt  BottomBar.kt  BottomBarDestination.kt  ExecuteAPMAction.kt  Home.kt  Install.kt  InstallModeSelect.kt  KPM.kt  ModeSelectScreen.kt  Patches.kt  Settings.kt  SuperUser.kt  UninstallModeSelect.kt
app/src/main/java/me/bmax/apatch/ui/theme/: Backdrop.kt  Blur.kt  Theme.kt
app/src/main/java/me/bmax/apatch/ui/viewmodel/: APModuleViewModel.kt  HomeViewModel.kt  KPModuleViewModel.kt  PatchesViewModel.kt  SuperUserViewModel.kt
app/src/main/java/me/bmax/apatch/ui/webui/: MonetColorsProvider.kt  SuFilePathHandler.java
app/src/main/java/me/bmax/apatch/util/: APatchCli.kt  CacheUtil.kt  DeviceInfoUtils.kt  Downloader.kt  KPMUtil.kt  ModuleParser.kt  Shortcut.kt  Version.kt
app/src/main/java/me/bmax/apatch/util/patch/: KernelParser.kt  PatchEnv.kt  PatchExecutor.kt
app/src/main/res/drawable/: channel.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
